metricbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

output.elasticsearch:
  hosts: ["https://elasticsearch.yyagi.cloud:443"]
  protocol: "https"
  #api_key: "MHJ6bVhvRUJybmlHM2NJSC16cmw6OE1CMmdpeXFSaTZjR1B0M3cxeFBfQQ=="
  username: "beats_admin"
  password: "L3tM31n!"
  # username: beats_system
  # Read PW from packetbeat.keystore
  # password: "*****"
  # ssl.certificate_authorities: ["/usr/share/packetbeat/certs/ca/ca.crt"]

setup.kibana:
  host: "https://kibana.yyagi.cloud"
  username: "beats_admin"
  password: "L3tM31n!"
#   protocol: "https"
#   ssl.enabled: false
#   ssl.certificate_authorities: ["/usr/share/packetbeat/certs/ca/ca.crt"]
# 
xpack.monitoring.enabled: true
